<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Eduardo Maass - Strong Brand</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="header strong-brand">
  <div class="logo-lockup">
    <img src="./assets/logo.png" alt="Logo" class="logo" />
    <span class="wordmark">EDUARDO&nbsp;MAASS</span>
  </div>
  <nav>
    <a href="#work">Work</a>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#blog">Blog</a>
  </nav>
</header>
<main>
  <!-- Landing page content strong brand -->
</main>
<script src="main.js"></script>
</body>
</html>
